total 48
drwxr-xr-x 2 root root   276 Feb 13 14:02 .
drwxr-xr-x 6 root root   138 Feb 13 06:36 ..
-rwxr--r-- 1 root root    32 Feb 13 06:39 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 07:23 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 07:30 2-hellofile
-rwxr--r-- 1 root root    44 Feb 13 08:10 3-twofiles
-rwxr--r-- 1 root root     0 Feb 13 08:11 4-lastlines
-rw-r--r-- 1 root root 12288 Feb 13 08:12 .4-lastlines.swp
-rwxr--r-- 1 root root    33 Feb 13 12:42 5-firstlines
-rwxr--r-- 1 root root    45 Feb 13 13:08 6-third_line
-rwxr--r-- 1 root root    97 Feb 13 13:23 7-file
-rwxr--r-- 1 root root    36 Feb 13 14:02 8-cwd_state
-rw-r--r-- 1 root root    11 Feb 13 13:23 \*\\"\"Best School\"\\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 14:03 ls_cwd_content
